[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=com.shiro.test.filter.MyOncePerRequestFilter
[filters]
myFilter1=com.shiro.test.filter.MyOncePerRequestFilter
myFilter2=com.shiro.test.filter.MyAdviceFilter
myFilter3=com.shiro.test.filter.MyPathMatchingFilter
myFilter4=com.shiro.test.filter.MyAccessControlFilter
formLogin=com.shiro.test.filter.FormLoginFilter
anyRoles=com.shiro.test.filter.AnyRolesFilter
[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
/**=myFilter1,myFilter2,myFilter3[config],myFilter4