# ShiroTest

./: .gitignore  README.md  pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/shiro/source/: JdbcTemplateUtils.java  SerializableUtils.java
Chapter10/src/main/java/com/shiro/source/credentials/: RetryLimitHashedCredentialsMatcher.java
Chapter10/src/main/java/com/shiro/source/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
Chapter10/src/main/java/com/shiro/source/entity/: Permission.java  RolePermssion.java
Chapter10/src/main/java/com/shiro/source/realm/: UserRealm.java
Chapter10/src/main/java/com/shiro/source/service/: PasswordHelper.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Chapter10/src/main/java/com/shiro/source/session/: MySessionDao.java
Chapter10/src/main/java/org/apache/shiro/cache/ehcache/: EhCacheManager.java
Chapter10/src/main/resources/: shiro.ini
Chapter10/src/test/: BaseTest.java  UserRealmTest.java
Chapter11/: pom.xml
Chapter11/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
Chapter11/src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
Chapter11/src/test/: ShiroTest.java
Chapter13/: pom.xml
Chapter13/src/main/resources/: spring-shiro-web.xml
Chapter13/src/main/webapp/: authenticated.jsp  index.jsp  login.jsp  success.jsp  unauthorized.jsp
Chapter14/: pom.xml
Chapter14/src/main/resources/: spring-config.xml  spring-mvc.xml  spring-shiro-config.xml
Chapter15/: pom.xml
Chapter15/src/main/java/com/shiro/source/dao/: OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDaoImpl.java  UrlFilterDao.java  UrlFilterDaoImpl.java  UserDao.java  UserDaoImpl.java
Chapter15/src/main/java/com/shiro/source/entity/: Organization.java  UrlFilter.java
Chapter15/src/main/java/com/shiro/source/realm/: UserRealm.java
Chapter15/src/main/java/com/shiro/source/service/: OrganizationService.java  PasswordHelper.java  ResourceService.java  ShiroFilerChainManager.java  UrlFilterService.java
Chapter15/src/main/java/com/shiro/source/web/bind/: CurrentUserMethodArgumentResolver.java
Chapter15/src/main/java/com/shiro/source/web/controller/: IndexController.java  RoleController.java  UrlFilterController.java
Chapter15/src/main/java/com/shiro/source/web/exception/: DefaultExceptionHandler.java
Chapter15/src/main/java/com/shiro/source/web/shiro/: SysUserFilter.java
Chapter15/src/main/java/com/shiro/source/web/taglib/: Functions.java
Chapter15/src/main/java/com/spring/source/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java
Chapter15/src/main/resources/: spring-cache-config.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-shiro-config.xml
Chapter15/src/main/webapp/WEB-INF/: web.xml
Chapter15/src/main/webapp/jsp/organization/: index.jsp  move.jsp  success.jsp  tree.jsp
Chapter15/src/main/webapp/jsp/resource/: edit.jsp  list.jsp
Chapter15/src/main/webapp/jsp/role/: edit.jsp  list.jsp
Chapter15/src/main/webapp/jsp/urlFilter/: edit.jsp  list.jsp
Chapter15/src/main/webapp/jsp/user/: changePassword.jsp  list.jsp
Chapter15/src/main/webapp/tld/: lee-functions.tld
Chapter16/: pom.xml
Chapter16/src/main/resources/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
Chapter17/: pom.xml
Chapter17/src/main/resources/: ehcache.xml  spring-config-cache.xml  spring-config-shiro.xml  spring-mvc.xml
Chapter2/: pom.xml
Chapter2/src/test/resources/: shiro-jdbc-authorizer.ini
Chapter3/: pom.xml
Chapter3/src/test/resources/: shiro-config-main.ini
Chapter4/: pom.xml
Chapter4/src/test/resources/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  (+3 more)
Chapter5/: pom.xml
Chapter5/src/main/java/com/shiro/source/: JdbcTemplateUtils.java
Chapter5/src/main/java/com/shiro/source/credentials/: RetryLimitHashedCredentialsMatcher.java
Chapter5/src/main/java/com/shiro/source/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
Chapter5/src/main/java/com/shiro/source/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
Chapter5/src/main/java/com/shiro/source/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Chapter5/src/main/resources/: shiro-multi-realm.ini  shiro.ini
Chapter5/src/test/com/shiro/test/: BaseTest.java
Chapter5/src/test/com/shiro/test/realm/: PrincialCollectionTest.java  UserRealmTest.java
Chapter5/src/test/com/shiro/test/service/: ServiceTest.java
Chapter6/: pom.xml
Chapter6/src/main/java/com/shiro/source/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  unauthorizedServlet.java
Chapter6/src/main/resources/: shiro.ini
Chapter6/src/main/webapp/WEB-INF/: web.xml
Chapter6/src/main/webapp/WEB-INF/jsp/: formfilterlogin.jsp  hasRole.jsp  login.jsp
Chapter7/: pom.xml
Chapter8/: pom.xml
Chapter8/src/main/webapp/: index.jsp  login.jsp
Chapter8/src/main/webapp/WEB-INF/: web.xml
Chapter8/src/main/webapp/WEB-INF/tags/: hasAllPermissions.tag  hasAllRoles.tag  hasAnyPermissions.tag
Chapter9/: pom.xml
Chapter9/src/main/java/com/shiro/source/: JdbcTemplateUtils.java  SerializableUtils.java
Chapter9/src/main/java/com/shiro/source/dao/: MySessionDAO.java
Chapter9/src/main/java/com/shiro/source/listener/: MySessionListener1.java  MySessionListener2.java
Chapter9/src/main/java/com/shiro/source/scheduler/: MySessionValidationScheduler.java
Chapter9/src/main/java/com/shiro/source/session/: IpUtils.java  OnlineSessionFilter.java  ShiroConstants.java
Chapter9/src/main/resources/: shiro.ini
Chapter9/src/main/webapp/: index.jsp  invalidSession.jsp  login.jsp
Chapter9/src/main/webapp/WEB-INF/: web.xml
Chapter9/src/test/com/shiro/test/: BaseTest.java  SessionTest.java
chapter1/: pom.xml
(+133 files in other folders)
